<!DOCTYPE html>
 <head>
 	<meta charset="utf-8">
 	<title>Smart-Elec</title>
 	<link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
 	<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
 	<link href="data/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div style="height:15px"></div>
	<nav>
		<div style="height:15px"></div>
		<h1 class="Titre">Smart - Elec</h1>
		<div style="height:40px"></div>
	</nav>
	
	<div style="height:150px"></div>
	<!--
	<div class="boutonn">
		<a class='bouton' href ='SalleManger.html'>Salle à manger</a>
		<div style="height:75px"></div>
		<a class='bouton' href ='Cuisine.html'>Cuisine</a>
		<div style="height:75px"></div>
		<a class='bouton' href ='SalleBain.html'>Salle de bain</a>
		<div style="height:75px"></div>
		<a class='bouton' href ='Bureau.html'>Bureau</a>
		<div style="height:75px"></div>
		<a class='bouton' href ='Chambre.html'>Chambre</a>
		<div style="height:75px"></div>
		<a class='bouton' href ='Jardin.html'>Jardin</a>
		<div style="height:75px"></div>
		<a class='bouton' href ='Autre.html'>Autre</a>
	</div>

	<div style="height:150px"></div>
	-->

	<div style="text-align: center;">
		<img src="data/photo/graphe/grapheSalle.png" id="graphe"/>
	</div>
	<br><br>


	<table align="center">
		<tr>
			<td> <a class='bouton' href ='data/SalleManger.html'><img src="data/photo/003-dinning-hall.png" width=60% /></a> </td>
			<td> <a class='bouton' href ='data/Cuisine.html'><img src="data/photo/004-chef.png" width=60% /></a> </td>
		</tr>
		<tr>
			<td> <a class='bouton' href ='data/Chambre.html'><img src="data/photo/005-bedroom.png" width=60% /></a> </td>
			<td> <a class='bouton' href ='data/Bureau.html'><img src="data/photo/bureau.png" width=60% /></a> </td>
		</tr>
		<tr>
			<td> <a class='bouton' href ='data/SalleBain.html'><img src="data/photo/002-shower.png" width=60% /></a> </td>
			<td> <a class='bouton' href ='data/Jardin.html'><img src="data/photo/001-house.png" width=60% /></a> </td>
		</tr>
	</table>
	<table>
		<tr>
			<td> <a class='bouton' href ='data/Autre.html'><img src="data/photo/autre.png" width=24% /></a> </td>
		</tr>
	</table>

	<div style="height:100px"></div>

</body>